.menu-box{
    display: grid;
    grid-template-areas: "h n n";
    grid-template-columns: repeat(3, 1fr);

    background: linear-gradient(to left, white, #EED6D3);
    filter: drop-shadow(1px 1px 10px gray);
    z-index: 10;

    position: sticky;
    top: 0;
    text-align: center;
    

}

.web-box{
    grid-area: h;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-box{
    grid-area: n;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    

}

.web-name{
    padding: 0;
    margin: 0;
    font-family: 'Shadows Into Light', cursive;
    font-size: 30px;
    margin-left: 20px;
}

.nav-item{
    margin: 7px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 0;

}


@media only screen and (max-width: 500px){
    .web-name{
        font-size: 25px;
        margin-bottom: 5px;
        margin-top: 5px;
       
      
    }
    .nav-item{
        font-size: 18px;
        margin: 2px;
    }
}